{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "GenSW.API",
      "Audience": "GenSW.Web",
      "AccessTokenMinutes": 10
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
